<!DOCTYPE html>
<html>
<head>
<title>13channelHandler 的生命周期.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="channelhandler-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">channelHandler 的生命周期</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<blockquote>
<p>在前面的小节中，对于 ChannelHandler，我们重点落在了读取数据相关的逻辑，这小节，我们来学习一下 ChannelHandler 的其他回调方法，这些回调方法的执行是有顺序的，而这个执行顺序可以称为 ChannelHandler 的生命周期。</p>
</blockquote>
<h2 id="channelhandler-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%AF%A6%E8%A7%A3">ChannelHandler 的生命周期详解</h2>
<p>这小节，我们还是基于前面小节的代码，我们添加一个自定义 ChannelHandler 来测试一下各个回调方法的执行顺序。</p>
<p>对于服务端应用程序来说，我们这里讨论 ChannelHandler 更多的指的是 <code>ChannelInboundHandler</code>，在本小节，我们基于 <code>ChannelInboundHandlerAdapter</code>，自定义了一个 handler: <code>LifeCyCleTestHandler</code></p>
<blockquote>
<p>LifeCyCleTestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LifeCyCleTestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handlerAdded</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"逻辑处理器被添加：handlerAdded()"</span>);
        <span class="hljs-keyword">super</span>.handlerAdded(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRegistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 绑定到线程(NioEventLoop)：channelRegistered()"</span>);
        <span class="hljs-keyword">super</span>.channelRegistered(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 准备就绪：channelActive()"</span>);
        <span class="hljs-keyword">super</span>.channelActive(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 有数据可读：channelRead()"</span>);
        <span class="hljs-keyword">super</span>.channelRead(ctx, msg);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelReadComplete</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 某次数据读完：channelReadComplete()"</span>);
        <span class="hljs-keyword">super</span>.channelReadComplete(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelInactive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 被关闭：channelInactive()"</span>);
        <span class="hljs-keyword">super</span>.channelInactive(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelUnregistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 取消线程(NioEventLoop) 的绑定: channelUnregistered()"</span>);
        <span class="hljs-keyword">super</span>.channelUnregistered(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handlerRemoved</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"逻辑处理器被移除：handlerRemoved()"</span>);
        <span class="hljs-keyword">super</span>.handlerRemoved(ctx);
    }
}
</div></code></pre>
<p>上面的代码可以看到，我们在每个方法被调用的时候都会打印一段文字，然后把这个事件继续往下传播。最后，我们把这个 handler 添加到我们在上小节构建的 pipeline 中</p>
<pre class="hljs"><code><div><span class="hljs-comment">// 前面代码略</span>
.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        <span class="hljs-comment">// 添加到第一个</span>
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LifeCyCleTestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketDecoder());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LoginRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> MessageRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketEncoder());
    }
});
</div></code></pre>
<p>接着，我们先运行 <code>NettyServer.java</code>，然后再运行 <code>NettyClient.java</code>，这个时候，Server 端 控制台的输出为</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/2/166354fddf98cfa6?w=1954&amp;h=680&amp;f=jpeg&amp;s=256279" alt=""></p>
<p>可以看到，ChannelHandler 回调方法的执行顺序为</p>
<p><code>handlerAdded() -&gt; channelRegistered() -&gt; channelActive() -&gt; channelRead() -&gt; channelReadComplete()</code></p>
<p>下面，我们来逐个解释一下每个回调方法的含义</p>
<ol>
<li><code>handlerAdded()</code> ：指的是当检测到新连接之后，调用 <code>ch.pipeline().addLast(new LifeCyCleTestHandler());</code> 之后的回调，表示在当前的 channel 中，已经成功添加了一个 handler 处理器。</li>
<li><code>channelRegistered()</code>：这个回调方法，表示当前的 channel 的所有的逻辑处理已经和某个 NIO 线程建立了绑定关系，类似我们在<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4bc28b5188251b1f224ee5">Netty 是什么？</a>这小节中 BIO 编程中，accept 到新的连接，然后创建一个线程来处理这条连接的读写，只不过 Netty 里面是使用了线程池的方式，只需要从线程池里面去抓一个线程绑定在这个 channel 上即可，这里的 NIO 线程通常指的是 <code>NioEventLoop</code>,不理解没关系，后面我们还会讲到。</li>
<li><code>channelActive()</code>：当 channel 的所有的业务逻辑链准备完毕（也就是说 channel 的 pipeline 中已经添加完所有的 handler）以及绑定好一个 NIO 线程之后，这条连接算是真正激活了，接下来就会回调到此方法。</li>
<li><code>channelRead()</code>：客户端向服务端发来数据，每次都会回调此方法，表示有数据可读。</li>
<li><code>channelReadComplete()</code>：服务端每次读完一次完整的数据之后，回调该方法，表示数据读取完毕。</li>
</ol>
<p>接下来，我们再把客户端关闭，这个时候对于服务端来说，其实就是 channel 被关闭</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/2/166354fddf71c162?w=1414&amp;h=144&amp;f=jpeg&amp;s=50905" alt=""></p>
<p>ChannelHandler 回调方法的执行顺序为</p>
<p><code>channelInactive() -&gt; channelUnregistered() -&gt; handlerRemoved()</code></p>
<p>到了这里，相信大家应该已经能够看到，这里的回调方法的执行顺序是新连接建立时候的逆操作，下面我们还是来解释一下每个方法的含义</p>
<ol>
<li><code>channelInactive()</code>: 表面这条连接已经被关闭了，这条连接在 TCP 层面已经不再是 ESTABLISH 状态了</li>
<li><code>channelUnregistered()</code>: 既然连接已经被关闭，那么与这条连接绑定的线程就不需要对这条连接负责了，这个回调就表明与这条连接对应的 NIO 线程移除掉对这条连接的处理</li>
<li><code>handlerRemoved()</code>：最后，我们给这条连接上添加的所有的业务逻辑处理器都给移除掉。</li>
</ol>
<p>最后，我们用一幅图来标识 ChannelHandler 的生命周期
<img src="https://user-gold-cdn.xitu.io/2018/10/14/1666fdc2bdcf3f9e?w=2176&amp;h=658&amp;f=png&amp;s=104798" alt=""></p>
<p>光是了解这些生命周期的回调方法其实是比较枯燥乏味的，我们接下来就来看一下这些回调方法的使用场景</p>
<h2 id="channelhandler-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%90%84%E5%9B%9E%E8%B0%83%E6%96%B9%E6%B3%95%E7%94%A8%E6%B3%95%E4%B8%BE%E4%BE%8B">ChannelHandler 生命周期各回调方法用法举例</h2>
<p>Netty 对于一条连接的在各个不同状态下回调方法的定义还是蛮细致的，这个好处就在于我们能够基于这个机制写出扩展性较好的应用程序。</p>
<h3 id="1-channelinitializer-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">1. ChannelInitializer 的实现原理</h3>
<p>仔细翻看一下我们的服务端启动代码，我们在给新连接定义 handler 的时候，其实只是通过 <code>childHandler()</code> 方法给新连接设置了一个 handler，这个 handler 就是 <code>ChannelInitializer</code>，而在 <code>ChannelInitializer</code> 的 <code>initChannel()</code> 方法里面，我们通过拿到 channel 对应的 pipeline，然后往里面塞 handler</p>
<blockquote>
<p>NettyServer.java</p>
</blockquote>
<pre class="hljs"><code><div>.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LifeCyCleTestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketDecoder());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LoginRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> MessageRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketEncoder());
    }
});
</div></code></pre>
<p>这里的 <code>ChannelInitializer</code> 其实就利用了 Netty 的 handler 生命周期中 <code>channelRegistered()</code> 与 <code>handlerAdded()</code> 两个特性，我们简单翻一翻 <code>ChannelInitializer</code> 这个类的源代码：</p>
<blockquote>
<p>ChannelInitializer.java</p>
</blockquote>
<pre class="hljs"><code><div>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(C ch)</span> <span class="hljs-keyword">throws</span> Exception</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRegistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-comment">// ...</span>
        initChannel(ctx);
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handlerAdded</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-comment">// ...</span>
        <span class="hljs-keyword">if</span> (ctx.channel().isRegistered()) {
            initChannel(ctx);
        }
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (initMap.putIfAbsent(ctx, Boolean.TRUE) == <span class="hljs-keyword">null</span>) {
            initChannel((C) ctx.channel());
            <span class="hljs-comment">// ...</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
</div></code></pre>
<p>这里，我把非重点代码略去，逻辑会更加清晰一些</p>
<ol>
<li><code>ChannelInitializer</code> 定义了一个抽象的方法 <code>initChannel()</code>，这个抽象方法由我们自行实现，我们在服务端启动的流程里面的实现逻辑就是往 pipeline 里面塞我们的 handler 链</li>
<li><code>handlerAdded()</code> 和 <code>channelRegistered()</code> 方法，都会尝试去调用 <code>initChannel()</code> 方法，<code>initChannel()</code> 使用 <code>putIfAbsent()</code> 来防止 <code>initChannel()</code> 被调用多次</li>
<li>如果你 debug 了 <code>ChannelInitializer</code> 的上述两个方法，你会发现，在 <code>handlerAdded()</code> 方法被调用的时候，channel 其实已经和某个线程绑定上了，所以，就我们的应用程序来说，这里的 <code>channelRegistered()</code> 其实是多余的，那为什么这里还要尝试调用一次呢？我猜测应该是担心我们自己写了个类继承自 <code>ChannelInitializer</code>，然后覆盖掉了 <code>handlerAdded()</code> 方法，这样即使覆盖掉，在 <code>channelRegistered()</code> 方法里面还有机会再调一次 <code>initChannel()</code>，把我们自定义的 handler 都添加到 pipeline 中去。</li>
</ol>
<h3 id="2-handleradded-%E4%B8%8E-handlerremoved">2. handlerAdded() 与 handlerRemoved()</h3>
<p>这两个方法通常可以用在一些资源的申请和释放</p>
<h3 id="3-channelactive-%E4%B8%8E-channelinactive">3. channelActive() 与 channelInActive()</h3>
<ol>
<li>对我们的应用程序来说，这两个方法表明的含义是 TCP 连接的建立与释放，通常我们在这两个回调里面统计单机的连接数，<code>channelActive()</code> 被调用，连接数加一，<code>channelInActive()</code> 被调用，连接数减一</li>
<li>另外，我们也可以在 <code>channelActive()</code> 方法中，实现对客户端连接 ip 黑白名单的过滤，具体这里就不展开了</li>
</ol>
<h3 id="4-channelread">4. channelRead()</h3>
<p>我们在前面小节讲拆包粘包原理，服务端根据自定义协议来进行拆包，其实就是在这个方法里面，每次读到一定的数据，都会累加到一个容器里面，然后判断是否能够拆出来一个完整的数据包，如果够的话就拆了之后，往下进行传递，这里就不过多展开，感兴趣的同学可以阅读一下</p>
<p><a href="https://www.jianshu.com/p/dc26e944da95">netty源码分析之拆包器的奥秘</a></p>
<h3 id="5-channelreadcomplete">5. channelReadComplete()</h3>
<p>前面小节中，我们在每次向客户端写数据的时候，都通过 <code>writeAndFlush()</code> 的方法写并刷新到底层，其实这种方式不是特别高效，我们可以在之前调用 <code>writeAndFlush()</code> 的地方都调用 <code>write()</code> 方法，然后在这个方面里面调用 <code>ctx.channel().flush()</code> 方法，相当于一个批量刷新的机制，当然，如果你对性能要求没那么高，<code>writeAndFlush()</code> 足矣。</p>
<p>关于 ChannelHandler 的生命周期相关的内容我们就讲到这，最后，我们对本小节内容作下总结</p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<ol>
<li>我们详细剖析了 ChannelHandler（主要是<code>ChannelInBoundHandler</code>）的各个回调方法，连接的建立和关闭，执行回调方法有个逆向的过程</li>
<li>每一种回调方法都有他各自的用法，但是有的时候某些回调方法的使用边界有些模糊，恰当地使用回调方法来处理不同的逻辑，可以使你的应用程序更为优雅。</li>
</ol>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<ol>
<li>在服务端每隔一秒输出当前客户端的连接数，当然了，你需要建立多个客户端。</li>
<li>统计客户端的入口流量，以字节为单位。</li>
</ol>
<p>欢迎留言一起讨论。</p>

</body>
</html>
