<!DOCTYPE html>
<html>
<head>
<title>4客户端启动流程.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B">客户端启动流程</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<p>上一小节，我们已经学习了 Netty 服务端启动的流程，这一小节，我们来学习一下 Netty 客户端的启动流程。</p>
<h2 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8-demo">客户端启动 Demo</h2>
<p>对于客户端的启动来说，和服务端的启动类似，依然需要线程模型、IO 模型，以及 IO 业务处理逻辑三大参数，下面，我们来看一下客户端启动的标准流程</p>
<blockquote>
<p>NettyClient.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NettyClient</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        NioEventLoopGroup workerGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup();
        
        Bootstrap bootstrap = <span class="hljs-keyword">new</span> Bootstrap();
        bootstrap
                <span class="hljs-comment">// 1.指定线程模型</span>
                .group(workerGroup)
                <span class="hljs-comment">// 2.指定 IO 类型为 NIO</span>
                .channel(NioSocketChannel.class)
                <span class="hljs-comment">// 3.IO 处理逻辑</span>
                .handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() {
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>{
                    }
                });
        <span class="hljs-comment">// 4.建立连接</span>
        bootstrap.connect(<span class="hljs-string">"juejin.im"</span>, <span class="hljs-number">80</span>).addListener(future -&gt; {
            <span class="hljs-keyword">if</span> (future.isSuccess()) {
                System.out.println(<span class="hljs-string">"连接成功!"</span>);
            } <span class="hljs-keyword">else</span> {
                System.err.println(<span class="hljs-string">"连接失败!"</span>);
            }

        });
    }
}
</div></code></pre>
<p>从上面代码可以看到，客户端启动的引导类是 <code>Bootstrap</code>，负责启动客户端以及连接服务端，而上一小节我们在描述服务端的启动的时候，这个辅导类是 <code>ServerBootstrap</code>，引导类创建完成之后，下面我们描述一下客户端启动的流程</p>
<ol>
<li>首先，与服务端的启动一样，我们需要给它指定线程模型，驱动着连接的数据读写，这个线程的概念可以和第一小节<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4bc28b5188251b1f224ee5">Netty是什么</a>中的 <code>IOClient.java</code> 创建的线程联系起来</li>
<li>然后，我们指定 IO 模型为 <code>NioSocketChannel</code>，表示 IO 模型为 NIO，当然，你可以可以设置 IO 模型为 <code>OioSocketChannel</code>，但是通常不会这么做，因为 Netty 的优势在于 NIO</li>
<li>接着，给引导类指定一个 <code>handler</code>，这里主要就是定义连接的业务处理逻辑，不理解没关系，在后面我们会详细分析</li>
<li>配置完线程模型、IO 模型、业务处理逻辑之后，调用 <code>connect</code> 方法进行连接，可以看到 <code>connect</code> 方法有两个参数，第一个参数可以填写 IP 或者域名，第二个参数填写的是端口号，由于 <code>connect</code> 方法返回的是一个 <code>Future</code>，也就是说这个方是异步的，我们通过 <code>addListener</code> 方法可以监听到连接是否成功，进而打印出连接信息</li>
</ol>
<p>到了这里，一个客户端的启动的 Demo 就完成了，其实只要和 客户端 Socket 编程模型对应起来，这里的三个概念就会显得非常简单，遗忘掉的同学可以回顾一下  <a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4bc28b5188251b1f224ee5">Netty是什么</a>中的 <code>IOClient.java</code> 再回来看这里的启动流程哦</p>
<h2 id="%E5%A4%B1%E8%B4%A5%E9%87%8D%E8%BF%9E">失败重连</h2>
<p>在网络情况差的情况下，客户端第一次连接可能会连接失败，这个时候我们可能会尝试重新连接，重新连接的逻辑写在连接失败的逻辑块里</p>
<pre class="hljs"><code><div>bootstrap.connect(<span class="hljs-string">"juejin.im"</span>, <span class="hljs-number">80</span>).addListener(future -&gt; {
    <span class="hljs-keyword">if</span> (future.isSuccess()) {
        System.out.println(<span class="hljs-string">"连接成功!"</span>);
    } <span class="hljs-keyword">else</span> {
        System.err.println(<span class="hljs-string">"连接失败!"</span>);
        <span class="hljs-comment">// 重新连接</span>
    }
});
</div></code></pre>
<p>重新连接的时候，依然是调用一样的逻辑，因此，我们把建立连接的逻辑先抽取出来，然后在重连失败的时候，递归调用自身</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connect</span><span class="hljs-params">(Bootstrap bootstrap, String host, <span class="hljs-keyword">int</span> port)</span> </span>{
    bootstrap.connect(host, port).addListener(future -&gt; {
        <span class="hljs-keyword">if</span> (future.isSuccess()) {
            System.out.println(<span class="hljs-string">"连接成功!"</span>);
        } <span class="hljs-keyword">else</span> {
            System.err.println(<span class="hljs-string">"连接失败，开始重连"</span>);
            connect(bootstrap, host, port);
        }
    });
}
</div></code></pre>
<p>上面这一段便是带有自动重连功能的逻辑，可以看到在连接建立失败的时候，会调用自身进行重连。</p>
<p>但是，通常情况下，连接建立失败不会立即重新连接，而是会通过一个指数退避的方式，比如每隔 1 秒、2 秒、4 秒、8 秒，以 2 的幂次来建立连接，然后到达一定次数之后就放弃连接，接下来我们就来实现一下这段逻辑，我们默认重试 5 次</p>
<pre class="hljs"><code><div>connect(bootstrap, <span class="hljs-string">"juejin.im"</span>, <span class="hljs-number">80</span>, MAX_RETRY);

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connect</span><span class="hljs-params">(Bootstrap bootstrap, String host, <span class="hljs-keyword">int</span> port, <span class="hljs-keyword">int</span> retry)</span> </span>{
    bootstrap.connect(host, port).addListener(future -&gt; {
        <span class="hljs-keyword">if</span> (future.isSuccess()) {
            System.out.println(<span class="hljs-string">"连接成功!"</span>);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (retry == <span class="hljs-number">0</span>) {
            System.err.println(<span class="hljs-string">"重试次数已用完，放弃连接！"</span>);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// 第几次重连</span>
            <span class="hljs-keyword">int</span> order = (MAX_RETRY - retry) + <span class="hljs-number">1</span>;
            <span class="hljs-comment">// 本次重连的间隔</span>
            <span class="hljs-keyword">int</span> delay = <span class="hljs-number">1</span> &lt;&lt; order;
            System.err.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 连接失败，第"</span> + order + <span class="hljs-string">"次重连……"</span>);
            bootstrap.config().group().schedule(() -&gt; connect(bootstrap, host, port, retry - <span class="hljs-number">1</span>), delay, TimeUnit
                    .SECONDS);
        }
    });
}
</div></code></pre>
<p>从上面的代码可以看到，通过判断连接是否成功以及剩余重试次数，分别执行不同的逻辑</p>
<ol>
<li>如果连接成功则打印连接成功的消息</li>
<li>如果连接失败但是重试次数已经用完，放弃连接</li>
<li>如果连接失败但是重试次数仍然没有用完，则计算下一次重连间隔 <code>delay</code>，然后定期重连</li>
</ol>
<p>在上面的代码中，我们看到，我们定时任务是调用 <code>bootstrap.config().group().schedule()</code>, 其中 <code>bootstrap.config()</code> 这个方法返回的是 <code>BootstrapConfig</code>，他是对 <code>Bootstrap</code> 配置参数的抽象，然后 <code>bootstrap.config().group()</code> 返回的就是我们在一开始的时候配置的线程模型 <code>workerGroup</code>，调 <code>workerGroup</code> 的 <code>schedule</code> 方法即可实现定时任务逻辑。</p>
<p>在 <code>schedule</code> 方法块里面，前面四个参数我们原封不动地传递，最后一个重试次数参数减掉一，就是下一次建立连接时候的上下文信息。读者可以自行修改代码，更改到一个连接不上的服务端 Host 或者 Port，查看控制台日志就可以看到5次重连日志。</p>
<p>以上就是实现指数退避的客户端重连逻辑，接下来，我们来一起学习一下，客户端启动，我们的引导类<code>Bootstrap</code>除了指定线程模型，IO 模型，连接读写处理逻辑之外，他还可以干哪些事情？</p>
<h2 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95">客户端启动其他方法</h2>
<h3 id="attr-%E6%96%B9%E6%B3%95">attr() 方法</h3>
<pre class="hljs"><code><div>bootstrap.attr(AttributeKey.newInstance(<span class="hljs-string">"clientName"</span>), <span class="hljs-string">"nettyClient"</span>)
</div></code></pre>
<p><code>attr()</code> 方法可以给客户端 Channel，也就是<code>NioSocketChannel</code>绑定自定义属性，然后我们可以通过<code>channel.attr()</code>取出这个属性，比如，上面的代码我们指定我们客户端 Channel 的一个<code>clientName</code>属性，属性值为<code>nettyClient</code>，其实说白了就是给<code>NioSocketChannel</code>维护一个 map 而已，后续在这个 <code>NioSocketChannel</code> 通过参数传来传去的时候，就可以通过他来取出设置的属性，非常方便。</p>
<h3 id="option-%E6%96%B9%E6%B3%95">option() 方法</h3>
<pre class="hljs"><code><div>Bootstrap
        .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, <span class="hljs-number">5000</span>)
        .option(ChannelOption.SO_KEEPALIVE, <span class="hljs-keyword">true</span>)
        .option(ChannelOption.TCP_NODELAY, <span class="hljs-keyword">true</span>)

</div></code></pre>
<p><code>option()</code> 方法可以给连接设置一些 TCP 底层相关的属性，比如上面，我们设置了三种 TCP 属性，其中</p>
<ul>
<li><code>ChannelOption.CONNECT_TIMEOUT_MILLIS</code> 表示连接的超时时间，超过这个时间还是建立不上的话则代表连接失败</li>
<li><code>ChannelOption.SO_KEEPALIVE</code> 表示是否开启 TCP 底层心跳机制，true 为开启</li>
<li><code>ChannelOption.TCP_NODELAY</code> 表示是否开始 Nagle 算法，true 表示关闭，false 表示开启，通俗地说，如果要求高实时性，有数据发送时就马上发送，就设置为 true 关闭，如果需要减少发送次数减少网络交互，就设置为 false 开启</li>
</ul>
<p>其他的参数这里就不一一讲解，有兴趣的同学可以去这个类里面自行研究。</p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<ul>
<li>本文中，我们首先学习了 Netty 客户端启动的流程，一句话来说就是：创建一个引导类，然后给他指定线程模型，IO 模型，连接读写处理逻辑，连接上特定主机和端口，客户端就启动起来了。</li>
<li>然后，我们学习到 <code>connect</code> 方法是异步的，我们可以通过这个异步回调机制来实现指数退避重连逻辑。</li>
<li>最后呢，我们讨论了 Netty 客户端启动额外的参数，主要包括给客户端 Channel 绑定自定义属性值，设置底层 TCP 参数。</li>
</ul>
<blockquote>
<p>本小节涉及到的源码已放置 <a href="https://github.com/lightningMan/flash-netty/tree/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B">github仓库</a>，clone 到本地之后切换到本小节对应分支即可</p>
</blockquote>
<h2 id="%E6%80%9D%E8%80%83%E9%A2%98">思考题</h2>
<p>与服务端启动相比，客户端启动的引导类少了哪些方法，为什么不需要这些方法？欢迎留言讨论。</p>

</body>
</html>
