<!DOCTYPE html>
<html>
<head>
<title>8实战：实现客户端登录.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%AE%9E%E6%88%98%EF%BC%9Anetty-%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95">实战：Netty 实现客户端登录</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<blockquote>
<p>本小节，我们来实现客户端登录到服务端的过程</p>
</blockquote>
<h2 id="%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B">登录流程</h2>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/14/16535d7424e02d3a?w=1240&amp;h=426&amp;f=png&amp;s=54856" alt="image.png"></p>
<p>从上图中我们可以看到，客户端连接上服务端之后</p>
<ol>
<li>客户端会构建一个登录请求对象，然后通过编码把请求对象编码为 ByteBuf，写到服务端。</li>
<li>服务端接受到 ByteBuf 之后，首先通过解码把 ByteBuf 解码为登录请求响应，然后进行校验。</li>
<li>服务端校验通过之后，构造一个登录响应对象，依然经过编码，然后再写回到客户端。</li>
<li>客户端接收到服务端的之后，解码 ByteBuf，拿到登录响应响应，判断是否登陆成功</li>
</ol>
<h2 id="%E9%80%BB%E8%BE%91%E5%A4%84%E7%90%86%E5%99%A8">逻辑处理器</h2>
<p>接下来，我们分别实现一下上述四个过程，开始之前，我们先来回顾一下客户端与服务端的启动流程，客户端启动的时候，我们会在引导类 <code>Bootstrap</code> 中配置客户端的处理逻辑，本小节中，我们给客户端配置的逻辑处理器叫做 <code>ClientHandler</code></p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClientHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{
}
</div></code></pre>
<p>然后，客户端启动的时候，我们给 <code>Bootstrap</code> 配置上这个逻辑处理器</p>
<pre class="hljs"><code><div>bootstrap.handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>{
                ch.pipeline().addLast(<span class="hljs-keyword">new</span> ClientHandler());
            }
        });

</div></code></pre>
<p>这样，在客户端侧，Netty 中 IO 事件相关的回调就能够回调到我们的 <code>ClientHandler</code>。</p>
<p>同样，我们给服务端引导类 <code>ServerBootstrap</code> 也配置一个逻辑处理器 <code>ServerHandler</code></p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{
}


serverBootstrap.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
            <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
                ch.pipeline().addLast(<span class="hljs-keyword">new</span> ServerHandler());
            }
        }

</div></code></pre>
<p>这样，在服务端侧，Netty 中 IO 事件相关的回调就能够回调到我们的 <code>ServerHandler</code>。</p>
<p>接下来，我们就围绕这两个 Handler 来编写我们的处理逻辑。</p>
<h2 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81%E7%99%BB%E5%BD%95%E8%AF%B7%E6%B1%82">客户端发送登录请求</h2>
<h3 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86%E7%99%BB%E5%BD%95%E8%AF%B7%E6%B1%82">客户端处理登录请求</h3>
<p>我们实现在客户端连接上服务端之后，立即登录。在连接上服务端之后，Netty 会回调到 <code>ClientHandler</code> 的 <code>channelActive()</code> 方法，我们在这个方法体里面编写相应的逻辑</p>
<blockquote>
<p>ClientHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
    System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 客户端开始登录"</span>);

    <span class="hljs-comment">// 创建登录对象</span>
    LoginRequestPacket loginRequestPacket = <span class="hljs-keyword">new</span> LoginRequestPacket();
    loginRequestPacket.setUserId(UUID.randomUUID().toString());
    loginRequestPacket.setUsername(<span class="hljs-string">"flash"</span>);
    loginRequestPacket.setPassword(<span class="hljs-string">"pwd"</span>);

    <span class="hljs-comment">// 编码</span>
    ByteBuf buffer = PacketCodeC.INSTANCE.encode(ctx.alloc(), loginRequestPacket);

    <span class="hljs-comment">// 写数据</span>
    ctx.channel().writeAndFlush(buffer);
}
</div></code></pre>
<p>这里，我们按照前面所描述的三个步骤来分别实现，在编码的环节，我们把 <code>PacketCodeC</code> 变成单例模式，然后把 <code>ByteBuf</code> 分配器抽取出一个参数，这里第一个实参 <code>ctx.alloc()</code> 获取的就是与当前连接相关的 <code>ByteBuf</code> 分配器，建议这样来使用。</p>
<p>写数据的时候，我们通过 <code>ctx.channel()</code> 获取到当前连接（Netty 对连接的抽象为 Channel，后面小节会分析），然后调用 <code>writeAndFlush()</code> 就能把二进制数据写到服务端。这样，客户端发送登录请求的逻辑就完成了，接下来，我们来看一下，服务端接受到这个数据之后是如何来处理的。</p>
<h3 id="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%A4%84%E7%90%86%E7%99%BB%E5%BD%95%E8%AF%B7%E6%B1%82">服务端处理登录请求</h3>
<blockquote>
<p>ServerHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
    ByteBuf requestByteBuf = (ByteBuf) msg;

    <span class="hljs-comment">// 解码</span>
    Packet packet = PacketCodeC.INSTANCE.decode(requestByteBuf);

    <span class="hljs-comment">// 判断是否是登录请求数据包</span>
    <span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> LoginRequestPacket) {
        LoginRequestPacket loginRequestPacket = (LoginRequestPacket) packet;

        <span class="hljs-comment">// 登录校验</span>
        <span class="hljs-keyword">if</span> (valid(loginRequestPacket)) {
            <span class="hljs-comment">// 校验成功</span>
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// 校验失败</span>
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">valid</span><span class="hljs-params">(LoginRequestPacket loginRequestPacket)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
}
</div></code></pre>
<p>我们向服务端引导类 <code>ServerBootstrap</code> 中添加了逻辑处理器 <code>ServerHandler</code> 之后，Netty 在收到数据之后，会回调 <code>channelRead()</code> 方法，这里的第二个参数 <code>msg</code>，在我们这个场景中，可以直接强转为 <code>ByteBuf</code>，为什么 Netty 不直接把这个参数类型定义为 <code>ByteBuf</code> ？我们在后续的小节会分析到。</p>
<p>拿到 <code>ByteBuf</code> 之后，首先要做的事情就是解码，解码出 java 数据包对象，然后判断如果是登录请求数据包 <code>LoginRequestPacket</code>，就进行登录逻辑的处理，这里，我们假设所有的登录都是成功的，<code>valid()</code> 方法返回 true。
服务端校验通过之后，接下来就需要向客户端发送登录响应，我们继续编写服务端的逻辑。</p>
<h2 id="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81%E7%99%BB%E5%BD%95%E5%93%8D%E5%BA%94">服务端发送登录响应</h2>
<h3 id="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%A4%84%E7%90%86%E7%99%BB%E5%BD%95%E5%93%8D%E5%BA%94">服务端处理登录响应</h3>
<blockquote>
<p>ServerHandler.java</p>
</blockquote>
<pre class="hljs"><code><div>LoginResponsePacket loginResponsePacket = <span class="hljs-keyword">new</span> LoginResponsePacket();
loginResponsePacket.setVersion(packet.getVersion());
<span class="hljs-keyword">if</span> (valid(loginRequestPacket)) {
    loginResponsePacket.setSuccess(<span class="hljs-keyword">true</span>);
} <span class="hljs-keyword">else</span> {
    loginResponsePacket.setReason(<span class="hljs-string">"账号密码校验失败"</span>);
    loginResponsePacket.setSuccess(<span class="hljs-keyword">false</span>);
}
<span class="hljs-comment">// 编码</span>
ByteBuf responseByteBuf = PacketCodeC.INSTANCE.encode(ctx.alloc(), loginResponsePacket);
ctx.channel().writeAndFlush(responseByteBuf);
</div></code></pre>
<p>这段逻辑仍然是在服务端逻辑处理器 <code>ServerHandler</code> 的 <code>channelRead()</code> 方法里，我们构造一个登录响应包 <code>LoginResponsePacket</code>，然后在校验成功和失败的时候分别设置标志位，接下来，调用编码器把 Java 对象编码成 <code>ByteBuf</code>，调用 <code>writeAndFlush()</code> 写到客户端，至此，服务端的登录逻辑编写完成，接下来，我们还有最后一步，客户端处理登录响应。</p>
<h3 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86%E7%99%BB%E5%BD%95%E5%93%8D%E5%BA%94">客户端处理登录响应</h3>
<blockquote>
<p>ClientHandler.java</p>
</blockquote>
<p>客户端接收服务端数据的处理逻辑也是在 <code>ClientHandler</code> 的 <code>channelRead()</code> 方法</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
    ByteBuf byteBuf = (ByteBuf) msg;

    Packet packet = PacketCodeC.INSTANCE.decode(byteBuf);

    <span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> LoginResponsePacket) {
        LoginResponsePacket loginResponsePacket = (LoginResponsePacket) packet;

        <span class="hljs-keyword">if</span> (loginResponsePacket.isSuccess()) {
            System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 客户端登录成功"</span>);
        } <span class="hljs-keyword">else</span> {
            System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 客户端登录失败，原因："</span> + loginResponsePacket.getReason());
        }
    }
}
</div></code></pre>
<p>客户端拿到数据之后，调用 <code>PacketCodeC</code> 进行解码操作，如果类型是登录响应数据包，我们这里逻辑比较简单，在控制台打印出一条消息。</p>
<p>至此，客户端整个登录流程到这里就结束了，这里为了给大家演示，我们的客户端和服务端的处理逻辑较为简单，但是相信大家应该已经掌握了使用 Netty 来做服务端与客户端交互的基本思路，基于这个思路，再运用到实际项目中，并不是难事。</p>
<p>最后，我们再来看一下效果，下面分别是客户端与服务端的控制台输出，完整的代码参考 <a href="https://github.com/lightningMan/flash-netty/tree/%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95">GitHub</a>, 分别启动 <code>NettyServer.java</code> 与 <code>NettyClient.java</code> 即可看到效果。</p>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/14/16535d7424c10fa9?w=1240&amp;h=554&amp;f=png&amp;s=203021" alt="image.png"></p>
<blockquote>
<p>客户端</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/14/16535d7427d7e4f2?w=1196&amp;h=530&amp;f=png&amp;s=94727" alt="image.png"></p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<p>本小节，我们们梳理了一下客户端登录的基本流程，然后结合上一小节的编解码逻辑，我们使用 Netty 实现了完整的客户端登录流程。</p>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<p>客户端登录成功或者失败之后，如果把成功或者失败的标识绑定在客户端的连接上？服务端又是如何高效避免客户端重新登录？
欢迎留言讨论。</p>

</body>
</html>
