<!DOCTYPE html>
<html>
<head>
<title>9实战：实现客户端与服务端收发消息.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF">实战：实现客户端与服务端收发消息</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<blockquote>
<p>这一小节，我们来实现客户端与服务端收发消息，我们要实现的具体功能是：在控制台输入一条消息之后按回车，校验完客户端的登录状态之后，把消息发送到服务端，服务端收到消息之后打印并且向客户端发送一条消息，客户端收到之后打印。</p>
</blockquote>
<h2 id="%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF%E5%AF%B9%E8%B1%A1">收发消息对象</h2>
<p>首先，我们来定义一下客户端与服务端的收发消息对象，我们把客户端发送至服务端的消息对象定义为 <code>MessageRequestPacket</code>。</p>
<pre class="hljs"><code><div><span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageRequestPacket</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Packet</span> </span>{

    <span class="hljs-keyword">private</span> String message;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Byte <span class="hljs-title">getCommand</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> MESSAGE_REQUEST;
    }
}
</div></code></pre>
<p>指令为 <code>MESSAGE_REQUEST ＝ 3</code></p>
<p>我们把服务端发送至客户端的消息对象定义为 <code>MessageResponsePacket</code></p>
<pre class="hljs"><code><div><span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageResponsePacket</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Packet</span> </span>{

    <span class="hljs-keyword">private</span> String message;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Byte <span class="hljs-title">getCommand</span><span class="hljs-params">()</span> </span>{

        <span class="hljs-keyword">return</span> MESSAGE_RESPONSE;
    }
}
</div></code></pre>
<p>指令为 <code>MESSAGE_RESPONSE = 4</code></p>
<p>至此，我们的指令已经有如下四种</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Command</span> </span>{

    Byte LOGIN_REQUEST = <span class="hljs-number">1</span>;

    Byte LOGIN_RESPONSE = <span class="hljs-number">2</span>;

    Byte MESSAGE_REQUEST = <span class="hljs-number">3</span>;

    Byte MESSAGE_RESPONSE = <span class="hljs-number">4</span>;
}
</div></code></pre>
<h2 id="%E5%88%A4%E6%96%AD%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%AF%E5%90%A6%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F">判断客户端是否登录成功</h2>
<p>在<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4db04be51d45191556ee9c">前面一小节</a>，我们在文末出了一道思考题：如何判断客户端是否已经登录？</p>
<p>在<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4dafd4f265da0f98314cc7">客户端启动流程</a>这一章节，我们有提到可以给客户端连接，也就是 Channel 绑定属性，通过 <code>channel.attr(xxx).set(xx)</code> 的方式，那么我们是否可以在登录成功之后，给 Channel 绑定一个登录成功的标志位，然后判断是否登录成功的时候取出这个标志位就可以了呢？答案是肯定的</p>
<p>我们先来定义一下是否登录成功的标志位</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Attributes</span> </span>{
    AttributeKey&lt;Boolean&gt; LOGIN = AttributeKey.newInstance(<span class="hljs-string">"login"</span>);
}
</div></code></pre>
<p>然后，我们在客户端登录成功之后，给客户端绑定登录成功的标志位</p>
<blockquote>
<p>ClientHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
    <span class="hljs-comment">// ...</span>
        <span class="hljs-keyword">if</span> (loginResponsePacket.isSuccess()) {
            LoginUtil.markAsLogin(ctx.channel());
            System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 客户端登录成功"</span>);
        } <span class="hljs-keyword">else</span> {
            System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 客户端登录失败，原因："</span> + loginResponsePacket.getReason());
        }
    <span class="hljs-comment">// ...</span>
}

</div></code></pre>
<p>这里，我们省去了非关键代码部分</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginUtil</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">markAsLogin</span><span class="hljs-params">(Channel channel)</span> </span>{
        channel.attr(Attributes.LOGIN).set(<span class="hljs-keyword">true</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasLogin</span><span class="hljs-params">(Channel channel)</span> </span>{
        Attribute&lt;Boolean&gt; loginAttr = channel.attr(Attributes.LOGIN);

        <span class="hljs-keyword">return</span> loginAttr.get() != <span class="hljs-keyword">null</span>;
    }
}
</div></code></pre>
<p>如上所示，我们抽取出 <code>LoginUtil</code> 用于设置登录标志位以及判断是否有标志位，如果有标志位，不管标志位的值是什么，都表示已经成功登录过，接下来，我们来实现控制台输入消息并发送至服务端。</p>
<h2 id="%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%85%A5%E6%B6%88%E6%81%AF%E5%B9%B6%E5%8F%91%E9%80%81">控制台输入消息并发送</h2>
<p>在<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4daf9ee51d4518f543f130">客户端启动</a>这小节中，我们已经学到了客户端的启动流程，现在，我们在客户端连接上服务端之后启动控制台线程，从控制台获取消息，然后发送至服务端</p>
<blockquote>
<p>NettyClient.java</p>
</blockquote>
<pre class="hljs"><code><div>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connect</span><span class="hljs-params">(Bootstrap bootstrap, String host, <span class="hljs-keyword">int</span> port, <span class="hljs-keyword">int</span> retry)</span> </span>{
    bootstrap.connect(host, port).addListener(future -&gt; {
        <span class="hljs-keyword">if</span> (future.isSuccess()) {
            Channel channel = ((ChannelFuture) future).channel();
            <span class="hljs-comment">// 连接成功之后，启动控制台线程</span>
            startConsoleThread(channel);
        } 
        <span class="hljs-comment">// ...</span>
    });
}

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startConsoleThread</span><span class="hljs-params">(Channel channel)</span> </span>{
    <span class="hljs-keyword">new</span> Thread(() -&gt; {
        <span class="hljs-keyword">while</span> (!Thread.interrupted()) {
            <span class="hljs-keyword">if</span> (LoginUtil.hasLogin(channel)) {
                System.out.println(<span class="hljs-string">"输入消息发送至服务端: "</span>);
                Scanner sc = <span class="hljs-keyword">new</span> Scanner(System.in);
                String line = sc.nextLine();
                
                MessageRequestPacket packet = <span class="hljs-keyword">new</span> MessageRequestPacket();
                packet.setMessage(line);
                ByteBuf byteBuf = PacketCodeC.INSTANCE.encode(channel.alloc(), packet);
                channel.writeAndFlush(byteBuf);
            }
        }
    }).start();
}
</div></code></pre>
<p>这里，我们省略了非关键代码，连接成功之后，我们调用 <code>startConsoleThread()</code> 开始启动控制台线程，然后在控制台线程中，判断只要当前 channel 是登录状态，就允许控制台输入消息。</p>
<p>从控制台获取消息之后，将消息封装成消息对象，然后将消息编码成 <code>ByteBuf</code>，最后通过 <code>writeAndFlush()</code> 将消息写到服务端，这个过程相信大家在学习了上小节的内容之后，应该不会太陌生。接下来，我们来看一下服务端收到消息之后是如何来处理的。</p>
<h2 id="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86">服务端收发消息处理</h2>
<blockquote>
<p>ServerHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
    ByteBuf requestByteBuf = (ByteBuf) msg;

    Packet packet = PacketCodeC.INSTANCE.decode(requestByteBuf);

    <span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> LoginRequestPacket) {
        <span class="hljs-comment">// 处理登录..</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> MessageRequestPacket) {
        <span class="hljs-comment">// 处理消息</span>
        MessageRequestPacket messageRequestPacket = ((MessageRequestPacket) packet);
        System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 收到客户端消息: "</span> + messageRequestPacket.getMessage());

        MessageResponsePacket messageResponsePacket = <span class="hljs-keyword">new</span> MessageResponsePacket();
        messageResponsePacket.setMessage(<span class="hljs-string">"服务端回复【"</span> + messageRequestPacket.getMessage() + <span class="hljs-string">"】"</span>);
        ByteBuf responseByteBuf = PacketCodeC.INSTANCE.encode(ctx.alloc(), messageResponsePacket);
        ctx.channel().writeAndFlush(responseByteBuf);
    }
}
</div></code></pre>
<p>服务端在收到消息之后，仍然是回调到 <code>channelRead()</code> 方法，解码之后用一个 <code>else</code> 分支进入消息处理的流程。</p>
<p>首先，服务端将收到的消息打印到控制台，然后封装一个消息响应对象 <code>MessageResponsePacket</code>，接下来还是老样子，先编码成 <code>ByteBuf</code>，然后调用 <code>writeAndFlush()</code> 将数据写到客户端，最后，我们再来看一下客户端收到消息的逻辑。</p>
<h2 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%94%B6%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86">客户端收消息处理</h2>
<blockquote>
<p>ClientHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
    ByteBuf byteBuf = (ByteBuf) msg;

    Packet packet = PacketCodeC.INSTANCE.decode(byteBuf);

    <span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> LoginResponsePacket) {
        <span class="hljs-comment">// 登录逻辑...</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> MessageResponsePacket) {
        MessageResponsePacket messageResponsePacket = (MessageResponsePacket) packet;
        System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 收到服务端的消息: "</span> + messageResponsePacket.getMessage());
    }
}
</div></code></pre>
<p>客户端在收到消息之后，回调到 <code>channelRead()</code> 方法，仍然用一个 <code>else</code> 逻辑进入到消息处理的逻辑，这里我们仅仅是简单地打印出消息，最后，我们再来看一下服务端和客户端的运行效果</p>
<blockquote>
<p>完整的代码参考 <a href="https://github.com/lightningMan/flash-netty/tree/%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF">github</a>, 分别启动 <code>NettyServer.java</code> 与 <code>NettyClient.java</code> 即可看到效果。</p>
</blockquote>
<h2 id="%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA">控制台输出</h2>
<blockquote>
<p>客户端</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/15/1653af2fb9fb346d?w=1240&amp;h=413&amp;f=png&amp;s=281289" alt="image.png"></p>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/15/1653af2fba0b762a?w=1240&amp;h=308&amp;f=png&amp;s=224335" alt="image.png"></p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<p>在本小节中</p>
<ol>
<li>我们定义了收发消息的 Java 对象进行消息的收发。</li>
<li>然后我们学到了 channel 的 <code>attr()</code> 的实际用法：可以通过给 channel 绑定属性来设置某些状态，获取某些状态，不需要额外的 map 来维持。</li>
<li>接着，我们学习了如何在控制台获取消息并且发送至服务端。</li>
<li>最后，我们实现了服务端回消息，客户端响应的逻辑，可以看到，这里的部分实际上和前面一小节的登录流程有点类似。</li>
</ol>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<p>随着我们实现的指令越来越多，如何避免 <code>channelRead()</code> 中对指令处理的 <code>if else</code> 泛滥？欢迎留言讨论。</p>

</body>
</html>
